.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.main-text{
  padding-top: 80px;
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-text-title,
.main-text-subtitle{
  margin: 0;
  font-family: var(--font-family-b);
  color: var(--color-black);
}

.main-text-title{
  font-size: 96px;
}

.main-text-subtitle{
  font-size: 64px;
}

.main-text-fine{
  position: relative;
  color:  var(--color-red-dark);
  text-shadow: 0px 4px 0px var(--color-white);
}

.main-text-fine:after{
  content: '';
  position: absolute;
  display: block;
  width: 110%;
  height: 51px;
  border-radius: 999px;
  background: var(--color-green-light);
  left: -5%;
  bottom: 0;
  z-index: -1;
}

.main-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 30px;
  width: 70%;
}

.main-grid img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.main-grid-text1{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-family: var(--font-family-r);
  width: 250px;
  line-height: 26px;
}

.main-grid-text2{
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  font-family: var(--font-family-r);
  width: 285px;
  line-height: 26px;
}

.main-grid-image1{
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.main-grid-image2{
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.main-grid-image3{
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.main-grid-image4{
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

.main-grid-image5{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.main-grid-image6{
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.main-grid-image7{
  grid-column: 5 / 6;
  grid-row: 3 / 4;
}

.main-button{
  margin-top: 40px;
  width: 270px;
  height: 82px;
}

.main-background-wave{
  background: url('../images/background/Wave\ mobile.svg') repeat-x;
  width: 100%;
  height: 450px;
  opacity: .4;
  position: absolute;
  z-index: -5;
  display: none;
}

.main-background-rectangle,
.main-background-dotes{
  position: absolute;
  right: 0;
  top: 0;
  z-index: -2;
}

.main-background-rectangle{
  opacity: 0.4;
}

.main-background-dotes{
  top: 18px;
}

.main-arrow-down{
  height: 64px;
  width: 64px;
  border-radius: 50%;
  background: rgba(255, 255, 255, .24);
  display: none;
  justify-content: center;
  align-items: center;
}

/*.main-arrow-down img{
  animation: arrowDown 5s ease .5s infinite;
}*/

@keyframes arrowDown {
  0%{
    transform: translateY(0);
  }

  5%{
    transform: translateY(-10px);
  }

  10%{
    transform: translateY(15px);
  }

  15%{
    transform: translateY(-5px);
  }

  20%{
    transform: translateY(0);
  }
}

@media (max-width: 1100px) {
  .main-background-rectangle{
    width: 46vw;
  }

  .main-background-dotes{
    width: 12vw;
  }

  .main-text-title{
    font-size: 8vw;
  }

  .main-text-subtitle{
    font-size: 5vw;
  }

  .main-text-title span:after{
    height: 45%;
  }

  .main-grid{
    width: 70vw;
    grid-gap: 3vw;
  }

}

@media (max-width: 950px) {
  .main-background-wave{
    display: initial;
  }

  .main-button{
    height: 52px;
    width: 200px;
  }
}

@media (max-width: 700px) {
  .main-grid{
    width: 95vw;
  }
}

@media (max-width: 500px) {  

  .main-background-rectangle{
  width: 70vw;
}

.main-background-dotes{
  width: 25vw;
}

.main-text{
  padding-bottom: 24px;
}

  .main-text-title{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 15vw;
  }
  
  .main-text-title span{
    font-family: var(--font-family-m);
    font-size: 11vw;
  }

  .main-text-subtitle{
    margin-top: 16px;
    font-size: 7vw;
    font-family: var(--font-family-m);
  }

  .main-grid{
    width: 120vw;
    margin-top: 24px;
  }
  
  .main-grid-text1{
    display: none;
  }

  .main-grid-text2{
    display: none;
  }

  .main-button{
    height: 35px;
    width: 130px;
    font-size: 14px;
  }

  .main-arrow-down{
    display: flex;
  }

  .main-arrow-down img{
    animation: arrowDown 5s ease .5s infinite;
  }
}